# MarvelCompose

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/marvelcompose/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcompose/: App.kt  MainActivity.kt  di.kt
app/src/main/java/com/example/marvelcompose/data/: di.kt
app/src/main/java/com/example/marvelcompose/data/entities/: Character.kt  Creator.kt  Error.kt  Event.kt  Reference.kt  Url.kt
app/src/main/java/com/example/marvelcompose/data/network/: ApiClient.kt  CharactersService.kt  CreatorsService.kt  EventsService.kt  QueryInterceptor.kt
app/src/main/java/com/example/marvelcompose/data/network/entities/: ApiCharacter.kt  ApiComics.kt  ApiCreator.kt  ApiEvents.kt  ApiPrice.kt  ApiSeries.kt  ApiStories.kt
app/src/main/java/com/example/marvelcompose/data/repositories/: CharactersRepository.kt  ComicsRepository.kt  CreatorsRepository.kt  EventsRepository.kt  Repository.kt  datamappers.kt
app/src/main/java/com/example/marvelcompose/ui/: MarvelApp.kt  MarvelAppState.kt
app/src/main/java/com/example/marvelcompose/ui/common/: pagerTabIndicatorOffset.kt
app/src/main/java/com/example/marvelcompose/ui/navigation/: AppBarIcon.kt  AppBottomNavigation.kt  DrawerContent.kt  Feature.kt  NavItem.kt  Navigation.kt  extensions.kt
app/src/main/java/com/example/marvelcompose/ui/screens/: characters.kt  comics.kt
app/src/main/java/com/example/marvelcompose/ui/screens/characterdetail/: AppBarOverFlowMenu.kt  CharacterDetailScaffold.kt  CharacterDetailScreen.kt
app/src/main/java/com/example/marvelcompose/ui/screens/characters/: CharacterDetailViewModel.kt  CharactersScreen.kt  CharactersViewModel.kt  characters.kt
app/src/main/java/com/example/marvelcompose/ui/screens/comics/: ComicDetailViewModel.kt  ComicsViewModel.kt  comics.kt
app/src/main/java/com/example/marvelcompose/ui/screens/common/: AppBarOverflowMenu.kt  ErrorMessage.kt  MarvelItemBottomPreview.kt  MarvelItemDetailScaffold.kt  MarvelItemDetailScreen.kt  MarvelItemsListScreen.kt  MarvelListItem.kt  MarvelTopAppBar.kt
app/src/main/java/com/example/marvelcompose/ui/screens/creators/: CreatorsDetailViewModel.kt  CreatorsViewModel.kt  creators.kt
app/src/main/java/com/example/marvelcompose/ui/screens/events/: EventsDetailViewModel.kt  EventsViewModel.kt  events.kt
app/src/main/java/com/example/marvelcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
